{
  "name": "eliza-creative-browser",
  "version": "1.0.0",
  "description": "Frontend browser for ElizaOS Creative Asset Library",
  "type": "module",
  "scripts": {
    "dev": "node build-manifest.js && vite",
    "build": "node build-manifest.js && node generate-thumbnails.js && vite build && node copy-assets.js",
    "build-no-thumbnails": "node build-manifest.js && vite build && node copy-assets.js",
    "preview": "vite preview",
    "manifest": "node build-manifest.js",
    "thumbnails": "node generate-thumbnails.js"
  },
  "keywords": [
    "elizaos",
    "creative",
    "assets",
    "browser"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0",
    "sharp": "^0.33.0"
  },
  "dependencies": {
    "motion": "^12.23.26"
  }
}
